# HibernateCRUD

./: pom.xml
src/main/java/me/absolute/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/me/absolute/springcourse/controllers/: PeopleController.java
src/main/java/me/absolute/springcourse/dao/: PersonDAO.java
src/main/java/me/absolute/springcourse/models/: Person.java
src/main/resources/: hibernate.properties
